apiVersion: v2
name: librephotos
description: LibrePhotos Chart
version: 0.202215.0
appVersion: 2022w15
home: https://github.com/varet80/publiccharts/tree/main/charts/librephotos
kubeVersion: '>=1.21.0-0'
maintainers:
- name: Varet80
  url: https://github.com/varet80
sources:
 - https://github.com/LibrePhotos/librephotos
 - https://hub.docker.com/r/reallibrephotos
dependencies:
- name: postgresql
  version: "=> 11.0.0"
  repository: "https://charts.bitnami.com/bitnami"
- name: redis
  version: "=> 16.0.0"
  repository: "https://charts.bitnami.com/bitnami"
