apiVersion: v2
name: librephotos
description: LibrePhotos Chart
version: 0.2.2
appVersion: 2022w15
dependencies:
- name: postgresql
  version: "=> 11.0.0"
  repository: "https://charts.bitnami.com/bitnami"
- name: redis
  version: "=> 16.0.0"
  repository: "https://charts.bitnami.com/bitnami"
