apiVersion: v2
appVersion: 8.8.5
description: Helmchart for zwave-js-ui
home: https://github.com/k8sonlab/publiccharts/tree/main/charts/zwave-js-ui
icon: https://github.com/zwave-js/zwave-js-ui/raw/master/docs/_images/app_logo.svg
name: zwave-js-ui
type: application
version: 0.2.2

maintainers:
  - name: varet80
sources:
  - https://github.com/zwave-js/zwave-js-ui
  - https://github.com/zwave-js/node-zwave-js
