apiVersion: v2
description: Unifi chart for Kubernetes
name: unifi
type: application

appVersion: "7.3.76"

icon: https://prd-www-cdn.ubnt.com/static/favicon-152.png
keywords:
  - ubiquiti
  - unifi
home: https://github.com/k8sonlab/publiccharts/tree/main/charts/unifi
version: 0.1.2
